In [3]:
pip install pandas

Collecting pandasNote: you may need to restart the kernel to use updated packages.

  Using cached pandas-2.2.0-cp310-cp310-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.0-cp310-cp310-win_amd64.whl (11.6 MB)
Installing collected packages: pandas
Successfully installed pandas-2.2.0

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
import pandas as pd

C:\Users\huser\AppData\Local\Temp\ipykernel_19860\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

תרגיל 1

1

In [17]:
data={'name': ['Lea','Dina'],'mark': [90,100],'class':['A','B']}
data

{'name': ['Lea', 'Dina'], 'mark': [90, 100], 'class': ['A', 'B']}

In [18]:
df = pd.DataFrame(data)
df

   name  mark class
0   Lea    90     A
1  Dina   100     B

2

In [19]:
new_row = {'name': 'Kila', 'mark': 96, 'class': 'A'}
df.loc[len(df)] = new_row
df

   name  mark class
0   Lea    90     A
1  Dina   100     B
2  Kila    96     A

3

In [26]:
df.name

0     Lea
1    Dina
2    Kila
Name: name, dtype: object

4

In [28]:
df[df['class'] == 'A']

   name  mark class
0   Lea    90     A
2  Kila    96     A

5

In [32]:
df.describe().max()
df[df['mark'] == 100]

   name  mark class
1  Dina   100     B

תרגיל 2

1 - טעינת נתונים

In [54]:

df = pd.read_csv("Z:\B\סלומון תמר\pyton\pyton מתקדם\lesson 5\cities.csv")
df

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,41,5,59.0,"""N""",80,39,NaN,"""W""","""Youngstown""",OH
1,42,52,48.0,"""N""",97,23,23.0,"""W""","""Yankton""",SD
2,46,35,59.0,"""N""",120,30,36.0,"""W""","""Yakima""",WA
3,42,16,12.0,"""N""",71,48,0.0,"""W""","""Worcester""",MA
4,43,37,48.0,"""N""",89,46,11.0,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12.0,"""N""",119,48,35.0,"""W""","""Reno""",NV
124,50,25,11.0,"""N""",104,39,0.0,"""W""","""Regina""",SA
125,40,10,48.0,"""N""",122,14,23.0,"""W""","""Red Bluff""",CA
126,40,19,48.0,"""N""",75,55,48.0,"""W""","""Reading""",PA
127,41,9,35.0,"""N""",81,14,23.0,"""W""","""Ravenna""",OH

שלב 2: ניקוי נתונים

In [64]:
df.isnull().sum()
df.LatS = df.LatS.fillna(0)
df.LonS=  df.LonS.fillna(0)
df

     LatD  LatM  LatS    NS  LonD  LonM  LonS    EW                City State
0      41     5  59.0   "N"    80    39   0.0   "W"        "Youngstown"    OH
1      42    52  48.0   "N"    97    23  23.0   "W"           "Yankton"    SD
2      46    35  59.0   "N"   120    30  36.0   "W"            "Yakima"    WA
3      42    16  12.0   "N"    71    48   0.0   "W"         "Worcester"    MA
4      43    37  48.0   "N"    89    46  11.0   "W"   "Wisconsin Dells"    WI
..    ...   ...   ...   ...   ...   ...   ...   ...                 ...   ...
123    39    31  12.0   "N"   119    48  35.0   "W"              "Reno"    NV
124    50    25  11.0   "N"   104    39   0.0   "W"            "Regina"    SA
125    40    10  48.0   "N"   122    14  23.0   "W"         "Red Bluff"    CA
126    40    19  48.0   "N"    75    55  48.0   "W"           "Reading"    PA
127    41     9  35.0   "N"    81    14  23.0   "W"           "Ravenna"   OH

[128 rows x 10 columns]

In [73]:
df.drop_duplicates()

     LatD  LatM  LatS    NS  LonD  LonM  LonS    EW                City State
0      41     5  59.0   "N"    80    39   0.0   "W"        "Youngstown"    OH
1      42    52  48.0   "N"    97    23  23.0   "W"           "Yankton"    SD
2      46    35  59.0   "N"   120    30  36.0   "W"            "Yakima"    WA
3      42    16  12.0   "N"    71    48   0.0   "W"         "Worcester"    MA
4      43    37  48.0   "N"    89    46  11.0   "W"   "Wisconsin Dells"    WI
..    ...   ...   ...   ...   ...   ...   ...   ...                 ...   ...
123    39    31  12.0   "N"   119    48  35.0   "W"              "Reno"    NV
124    50    25  11.0   "N"   104    39   0.0   "W"            "Regina"    SA
125    40    10  48.0   "N"   122    14  23.0   "W"         "Red Bluff"    CA
126    40    19  48.0   "N"    75    55  48.0   "W"           "Reading"    PA
127    41     9  35.0   "N"    81    14  23.0   "W"           "Ravenna"   OH

[128 rows x 10 columns]

In [59]:
df.columns = df.columns.str.strip()  # מוריד רווחים

שלב 3: ניתוח וחישובים

In [69]:
df.LatD.mean()

38.8203125

In [70]:
df.LatD.min()

26

In [71]:
df.LatD.max()

50

שלב 4: שינויים והוספות

In [75]:
df.insert(1 , 'newColumn' , df.LatD/df.LatM)

ValueError: cannot insert newColumn, already exists

In [76]:
df

,LatD,newColumn,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,41,8.200000,5,59.0,"""N""",80,39,0.0,"""W""","""Youngstown""",OH
1,42,0.807692,52,48.0,"""N""",97,23,23.0,"""W""","""Yankton""",SD
2,46,1.314286,35,59.0,"""N""",120,30,36.0,"""W""","""Yakima""",WA
3,42,2.625000,16,12.0,"""N""",71,48,0.0,"""W""","""Worcester""",MA
4,43,1.162162,37,48.0,"""N""",89,46,11.0,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...
123,39,1.258065,31,12.0,"""N""",119,48,35.0,"""W""","""Reno""",NV
124,50,2.000000,25,11.0,"""N""",104,39,0.0,"""W""","""Regina""",SA
125,40,4.000000,10,48.0,"""N""",122,14,23.0,"""W""","""Red Bluff""",CA
126,40,2.105263,19,48.0,"""N""",75,55,48.0,"""W""","""Reading""",PA
127,41,4.555556,9,35.0,"""N""",81,14,23.0,"""W""","""Ravenna""",OH

In [78]:

df.rename(columns={'newColumn': 'Population'}, inplace=True)
df

,LatD,Population,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,41,8.200000,5,59.0,"""N""",80,39,0.0,"""W""","""Youngstown""",OH
1,42,0.807692,52,48.0,"""N""",97,23,23.0,"""W""","""Yankton""",SD
2,46,1.314286,35,59.0,"""N""",120,30,36.0,"""W""","""Yakima""",WA
3,42,2.625000,16,12.0,"""N""",71,48,0.0,"""W""","""Worcester""",MA
4,43,1.162162,37,48.0,"""N""",89,46,11.0,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...
123,39,1.258065,31,12.0,"""N""",119,48,35.0,"""W""","""Reno""",NV
124,50,2.000000,25,11.0,"""N""",104,39,0.0,"""W""","""Regina""",SA
125,40,4.000000,10,48.0,"""N""",122,14,23.0,"""W""","""Red Bluff""",CA
126,40,2.105263,19,48.0,"""N""",75,55,48.0,"""W""","""Reading""",PA
127,41,4.555556,9,35.0,"""N""",81,14,23.0,"""W""","""Ravenna""",OH

שלב 5: סינון ומיון

In [93]:
df[df.LatD==41]

,LatD,Population,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,41,8.200000,5,59.0,"""N""",80,39,0.0,"""W""","""Youngstown""",OH
11,41,2.733333,15,0.0,"""N""",77,0,0.0,"""W""","""Williamsport""",PA
18,41,1.640000,25,11.0,"""N""",122,23,23.0,"""W""","""Weed""",CA
25,41,1.281250,32,59.0,"""N""",73,3,0.0,"""W""","""Waterbury""",CT
27,41,0.820000,50,59.0,"""N""",79,8,23.0,"""W""","""Warren""",PA
49,41,1.051282,39,0.0,"""N""",83,32,24.0,"""W""","""Toledo""",OH
69,41,1.025000,40,48.0,"""N""",86,15,0.0,"""W""","""South Bend""",IN
79,41,1.708333,24,35.0,"""N""",75,40,11.0,"""W""","""Scranton""",PA
80,41,0.788462,52,11.0,"""N""",103,39,36.0,"""W""","""Scottsbluff""",NB
91,41,1.518519,27,0.0,"""N""",82,42,35.0,"""W""","""Sandusky""",OH
114,41,1.171429,35,24.0,"""N""",109,13,48.0,"""W""","""Rock Springs""",WY
127,41,4.555556,9,35.0,"""N""",81,14,23.0,"""W""","""Ravenna""",OH

In [96]:
df = df.sort_values('LatD',ascending=False)
df

,LatD,Population,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
124,50,2.000000,25,11.0,"""N""",104,39,0.0,"""W""","""Regina""",SA
33,49,3.062500,16,12.0,"""N""",123,7,12.0,"""W""","""Vancouver""",BC
6,49,0.942308,52,0.0,"""N""",97,9,0.0,"""W""","""Winnipeg""",MB
10,48,5.333333,9,0.0,"""N""",103,37,12.0,"""W""","""Williston""",ND
68,47,1.175000,40,11.0,"""N""",117,24,36.0,"""W""","""Spokane""",WA
...,...,...,...,...,...,...,...,...,...,...,...
108,29,0.547170,53,23.0,"""N""",81,19,11.0,"""W""","""Saint Augustine""",FL
31,28,0.583333,48,35.0,"""N""",97,0,36.0,"""W""","""Victoria""",TX
52,27,0.473684,57,0.0,"""N""",82,26,59.0,"""W""","""Tampa""",FL
84,27,1.350000,20,24.0,"""N""",82,31,47.0,"""W""","""Sarasota""",FL
16,26,0.604651,43,11.0,"""N""",80,3,0.0,"""W""","""West Palm Beach""",FL

שלב 6: יצוא נתונים

In [ ]:
df.to_csv("Z:\B\סלומון תמר\pyton\pyton מתקדם\lesson 5\cities.csv").